# AppointmentManagementSystem

./: AppointmentManagementSystem.sln
AMS.Common.Middleware/: AMS.Common.Middleware.csproj  CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
AMS.Common.Middleware/Extensions/: CorrelationIdMiddlewareExtension.cs  ExceptionHandlingMiddlewareExtensions.cs  LoggingMiddlewareExtensions.cs
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AppointmentService/: AppointmentService.csproj  Dockerfile
AppointmentService/Controllers/: AppointmentController.cs
AppointmentService/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Migrations/: 20241118154509_InitialCreate.Designer.cs  20241118154509_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
DoctorService/: Dockerfile  DoctorService.csproj  Program.cs
DoctorService/Controllers/: DoctorController.cs
DoctorService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Properties/: launchSettings.json
PatientService/: Dockerfile  PatientService.csproj  Program.cs  appsettings.json
PatientService/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
PatientService/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
PatientService/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
PatientService/Controllers/: PatientController.cs  TestController.cs
PatientService/DTOs/: CreatePatientDto.cs  PatientDto.cs  UpdatePatientDto.cs
PatientService/Data/: ApplicationDbContext.cs
PatientService/Migrations/: 20240705120932_InitialCreate.Designer.cs  20240705120932_InitialCreate.cs  20240705121431_InitialCreateV1.Designer.cs  20240705121431_InitialCreateV1.cs  ApplicationDbContextModelSnapshot.cs
PatientService/Models/: Patient.cs
PatientService/Properties/: launchSettings.json
PatientService/Queries/GetPatient/: GetPatientQuery.cs  GetPatientQueryHandler.cs
PatientService/Queries/GetPatients/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs
PatientService/Repositories/: IPatientRepository.cs  PatientRepository.cs
PatientService/Services/: CircuitBreakerService.cs  TestUnstableService.cs
